<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/utility.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- --------------------------------------Nav section start--------------------------- -->
    <header>
        <div class="container">
            <div class="nav-bar">
                <div class="logo">
                    <a href=""> <img src="./images/logo.png" alt=""></a>
                </div>
                <div class="menu">
                    <ul>
                        <a>
                            <li>Home</li>
                        </a>
                        <a>
                            <li>About</li>
                        </a>
                        <a>
                            <li>Service</li>
                        </a>
                        <a>
                            <li>Contact</li>
                        </a>
                    </ul>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search..">
                    <buttton class="btn"> <a href=""> <i class="fa-solid fa-magnifying-glass"></i> </a></buttton>
                </div>
                <div class="hamburgur" style="color:white; font-size: 35px;">
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>
            </div>

        </div>
    </header>
    <!---------------------------------------------------black dog----------------------------------------------- -->
    <section>
        <div class="container">
            <div class="dog-container">
                <div class="dog-left">
                    <h2>First I wanted to be <br>
                        a veterinarian</h2>
                    <p>Lorem Ipsum available but the majority have <br>
                        suffered alteration in some form, by injected <br>
                        humour randomised words.</p>
                    <div class="btn-container">
                        <button class="contact btn-blue">Contact Us</button>
                        <button class="our-services btn-primay ">Our Services</button>

                    </div>

                </div>
                <div class="dog-right">
                    <img src="./images/cat.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- ---------------------Next section start---------------------- -->
    <section>
        <div class="container">
            <div class="veterinarian">
                <div class="text-sec">
                    <h3>As a veterinarian and <br>
                        lover of animals.</h3>
                    <p>Lorem Ipsum available but the majoty <br>
                        suffered alteration in some form, by <br>
                        humour randomised words.</p>

                    <button class="btn-primay" style="border-radius:7px;">Our Service</button>
                </div>
                <div class="img-sec">
                    <img src="./images/dog.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------Tittle section start------------------------------ -->
    <section>
        <div class="container">
            <div class="title">
                <div class="heading">
                    <h1>Title Here</h1>
                    <p> Lorem Ipsum available, but the majority have <br>
                        suffered alteration in some form.</p>
                </div>

                <div class="cards">
                    <div class="card-block">
                        <img src="./images/tittle1.png" alt="">
                        <div class="card-text">
                            <h4>Veterinarian </h4>
                            <p> Lorem Ipsum available, but <br>
                                the majority have suffered <br>
                                alteration in some.</p>
                        </div>
                    </div>
                    <div class="card-block">
                        <img src="./images/tittle2.png" alt="">
                        <div class="card-text">
                            <h4>Veterinarian Care</h4>
                            <p> Lorem Ipsum available, but <br>
                                the majority have suffered <br>
                                alteration in some.</p>
                        </div>
                    </div>
                    <div class="card-block">
                        <img src="./images/tittle3.png" alt="">
                        <div class="card-text">
                            <h4>Dental Care</h4>
                            <p> Lorem Ipsum available, but <br>
                                the majority have suffered <br>
                                alteration in some.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ----------------New Section start------------------ -->
    <section>
        <div class="container">
            <div class="dog-treat">
                <div class="treat-img">
                    <img src="./images/dog-treatment.png" alt="">
                </div>
                <div class="treat-text">
                    <h3>As a veterinarian and <br>
                        lover of animals</h3>
                    <p>Lorem Ipsum available but the majoty <br>
                        suffered alteration in some form, by <br>
                        humour randomised words</p>
                    <button class="btn-primay" style=" margin-top:30px; border-radius:7px;">Our Service</button>
                </div>
            </div>
        </div>
    </section>
    <!-------------------------------------------- Buy Dogs------------------------------ -->
    <section>
        <div class="container">
            <div class="buy-dog">
                <div class="buy-text">
                    <h1>Title Here</h1>
                    <p> Lorem Ipsum available, but the majority have <br>
                        suffered alteration in some form.</p>
                </div>
                <div class="buy-container">
                    <div class="buy-block">
                        <img src="./images/dog1.png" alt="">
                        <div class="buy-btn-text">
                            <h3>
                                <del>$50</del>
                            </h3>
                            <h3>$40</h3>
                        </div>
                        <div class="b1">
                            <button class="buy-btn">Buy Now</button>
                        </div>

                    </div>
                    <div class="buy-block">
                        <img src="./images/dog2.png" alt="">
                        <div class="buy-btn-text">
                            <h3>
                                <del>$50</del>
                            </h3>
                            <h3>$40</h3>
                        </div>
                        <div class="b1">
                            <button class="buy-btn">Buy Now</button>
                        </div>

                    </div>
                    <div class="buy-block">
                        <img src="./images/dog3.png" alt="">
                        <div class="buy-btn-text">
                            <h3>
                                <del>$50</del>
                            </h3>
                            <h3>$40</h3>
                        </div>
                        <div class="b1">
                            <button class="buy-btn">Buy Now</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- ----------------------------------New Section start------------------------------------- -->
    <section>
        <div class="container">
            <div class="vetcare">
                <div class="vetcare-heading">
                    <h3>The Vetcare Team</h3>
                    <p> Lorem Ipsum available, but the majority have <br>
                        suffered alteration in some form.</p>
                </div>
                <div class="vetcare-container">
                    <div class="vetcare-card">
                        <img src="./images/img1.png" alt="">
                        <h4>Jennifer Mullan</h4>
                        <p>VETERINARY</p>
                        <div class="social">
                            <div> <i class="fa-brands fa-instagram"></i> </div>
                            <div> <i class="fa-brands fa-facebook-f"></i> </div>
                            <div> <i class="fa-brands fa-twitter"></i> </div>
                            <div> <i class="fa-brands fa-whatsapp"></i> </div>
                        </div>
                    </div>
                    <div class="vetcare-card">
                        <img src="./images/img2.png" alt="">
                        <h4>Sheeren Collins</h4>
                        <p>ADMINISTRATOR</p>
                        <div class="social">
                            <div> <i class="fa-brands fa-instagram"></i> </div>
                            <div> <i class="fa-brands fa-facebook-f"></i> </div>
                            <div> <i class="fa-brands fa-twitter"></i> </div>
                            <div> <i class="fa-brands fa-whatsapp"></i> </div>
                        </div>
                    </div>
                    <div class="vetcare-card">
                        <img src="./images/img3.png" alt="">
                        <h4>Jennifer Mullan</h4>
                        <p>VETERINARY</p>
                        <div class="social">
                            <div> <i class="fa-brands fa-instagram"></i> </div>
                            <div> <i class="fa-brands fa-facebook-f"></i> </div>
                            <div> <i class="fa-brands fa-twitter"></i> </div>
                            <div> <i class="fa-brands fa-whatsapp"></i> </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ------------------------New Section Start---------------------------------- -->
    <section>
        <div class="container">
            <div class="vaccine">
                <div class="vaccine-card">
                    <img src="./images/heart.png" alt="">
                    <p>+34793</p>
                    <h3>Happy Clients</h3>
                </div>
                <div class="vaccine-card">
                    <img src="./images/doctor.png" alt="">
                    <p>+45793</p>
                    <h3>Department</h3>
                </div>
                <div class="vaccine-card">
                    <img src="./images/vaccine.png" alt="">
                    <p>+89793</p>
                    <h3>Vaccinations</h3>
                </div>

            </div>
        </div>
    </section>
    <!-- ------------------------New Section Start---------------------------------- -->
    <section>
        <div class="container">
            <div class="recent-post">
                <div class="recent-text">
                    <h2>Recent Post</h2>
                    <p> Lorem Ipsum available, but the majority have <br>
                        suffered alteration in some form.</p>
                </div>
                <div class="recent-container">
                    <div class="recent-card">
                        <img src="./images/vet1.png" alt="">
                        <h4>As a veterinarian and <br>
                            lover of animals</h4>
                        <span>FEBRUARY 09, 2020</span>
                        <p>Lorem Ipsum available, but the majo <br>
                            rity have suffered alteration in some <br> words which look.</p>
                        <h5>Read More+</h5>
                    </div>
                    <div class="recent-card">
                        <img src="./images/vet2.png" alt="">
                        <h4>As a veterinarian and <br>
                            lover of animals</h4>
                        <span>FEBRUARY 09, 2020</span>
                        <p>Lorem Ipsum available, but the majo <br>
                            rity have suffered alteration in some <br> words which look.</p>
                        <h5>Read More+</h5>
                    </div>
                    <div class="recent-card">
                        <img src="./images/vet3.png" alt="">
                        <h4>As a veterinarian and <br>
                            lover of animals</h4>
                        <span>FEBRUARY 09, 2020</span>
                        <p>Lorem Ipsum available, but the majo <br>
                            rity have suffered alteration in some <br> words which look.</p>
                        <h5>Read More+</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ------------------------------Footer Start----------------------- -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer">
                    <h4>About</h4>
                    <a href="">History</a>
                    <a href="">Our Team</a>
                    <a href="">Brand Guidlines</a>
                    <a href="">Terms & Conditions</a>
                    <a href="">Private Policy</a>
                </div>
                <div class="footer">
                    <h4>Services</h4>
                    <a href="">How to Order</a>
                    <a href="">Our Product</a>
                    <a href="">Order Status</a>
                    <a href="">Promo</a>
                    <a href="">Payment Method</a>
                </div>
                <div class="footer foo-search">
                    <h4>Title Here</h4>
                    <a> Lorem Ipsum available, but the majorit </a>
                    <div class="footer-search">
                        <input type="text">
                        <button class="footer-btn btn"><i class="fa-brands fa-telegram"></i></button>
                    </div>
                    <div class="social">
                        <div> <i class="fa-brands fa-instagram"></i> </div>
                        <div> <i class="fa-brands fa-facebook-f"></i> </div>
                        <div> <i class="fa-brands fa-twitter"></i> </div>
                        <div> <i class="fa-brands fa-whatsapp"></i> </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>








    <!-- 
    <script>

        function pattern_printing(n) {
            if (n == 1) {
                document.write(1);
                document.write("<br>")
                return;
            }
            for (var i = 1; i <= n; i++) {
                document.write(i + " ")
            }
            document.write("<br>")
            pattern_printing(n - 1);
            for (var j = 1; j <= n; j++) {
                document.write(j + " ")
            }
            document.write("<br>")

        }
        var num = prompt("Enter a Number:")
        pattern_printing(num);

    </script> -->








    <script>

        function printing(n) {
            if (n == 1) {
                document.write(1);
                document.write("<br>")
                return ;
            }
            for (var i = 1; i <= n; i++) {
                document.write(i + " ")
            }
            document.write("<br>");
            printing(n - 1);
            for (var i = 1; i <= n; i++) {
                document.write(i + " ")
            }
            document.write("<br>");

        }

        var n = 10;
        printing(n);
    </script>



<!-- 

    <script>

        function count(n){
            if(n==0){
                return 0;
            }

            var smallProblem = n%10;
            var bigProblem= smallProblem + count(parseInt(n/10))
            return bigProblem;

        }

        var dd= 85;
        var result= count(dd);
        document.write("Total is:"+ result);





    </script> -->




</body>

</html>